body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

nav {
  background-color: #128c7e;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  padding-top: 91px;
  display: flex;
  justify-content: center;
}

.navbar {
  padding: 0 32px;
  text-align: center;
  display: flex;
  width: 1050px;
  height: 91px;
  align-items: center;
  justify-content: space-between;
}

.logo-md {
  display: none;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-items a {
  color: white;
  margin: 0 15px;
}

.globe-img {
  width: 15px;
}
.triangulo {
  position: relative;
  top: 5px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 24%;
  width: 52%;
  line-height: 1.5;
}
.container div {
  padding-top: 25px;
  width: 394px;
  align-self: flex-start;
}
.title {
  margin-bottom: 30px;
}
.container div h1 {
  font-size: 2.1rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}
.content {
  font-size: 1.1rem;
}
.obs {
  color: #5e5e5e;
}
.link {
  color: #1cb39b;
  font-size: 1.1rem;
  display: block;
  margin-bottom: 1rem;
}
.link:hover span{
  text-decoration: underline;
}
.container img {
  width: 300px;
}

.link svg {
  width: 1rem;
  margin-right: 5px;
}

.contents {
  display: flex;
  align-items:flex-start;
  justify-content: space-around;
  text-align: center;
  height: 100%;
  line-height: 1.5;
}
.contents h2 {
  color: black;
  font-size: 2rem;
  margin-top: 0;
}
.contents h4 {
  color: #5e5e5e;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 1.2rem;
}
.contents p {
  padding: 0 65px;
  font-size: 1.1rem;
}
.flex-content {
  flex: 0.47;
  padding: 80px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wa-business {
  background-color: #d8e8ea;
  align-self: stretch;
}
.wa-business img {
  width: 300px;
}
.wa-business p:nth-of-type(2) {
  margin-bottom: 100px;
}
.wa-seguranca {
  background-color: #e7f0e4;
  align-self: stretch;
}
.wa-seguranca img {
  width: 400px;
}
.text-link {
  color: #39b4ed;
}
.text-link:hover {
  text-decoration: underline;
}

footer {
  background-color: #1c1e21;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer span {
  color: white;
  font-size: 1.1rem;
}
.footer button {
  background-color: inherit;
  border: none;
  color: white;
  font-size: 0.95rem;
  font-weight: 700;
}


@media (min-width:770px) and (max-width: 1036px) {
  .navbar {
    width: 100%;
  }
  .logo-lg {
    display: none;
  }
  .logo-md {
    display: inline;
  }
  .nav-items {
    font-size: 0.9rem;
    display: flex;
    justify-content: space-around;
  }
  .text-lang {
    display: none;
  }
  .triangulo {
    display: none;
  }

  header {
    width: 100%;

  }
  .container {
    padding: 30px 5%;
    width: 80%;
    justify-content: space-between;
  }

  .container div {
    width: 90%;
  }
  .title {
    width: 100%;
    display: block;
  }
  .content {
    width: 80%;
  }
  .obs {
    width: 80%;
  }
  .container img {
    padding-top: 50px;
    width: 40%;
    align-self: flex-start;
  }

  .footer {
    width: 100%;
  }
}
